<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WEBx, the blazing fast web tool">
    <title>Webx v1 Demo</title>
    <link rel="preconnect" href="https://jsonplaceholder.typicode.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="preload" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" as="style" href="/assets/app.css" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" as="style" href="/assets/modal.css" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" as="style" href="/assets/form.css" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" as="style" href="/assets/toast.css" onload="this.onload=null;this.rel='stylesheet'" />
    <style>
        :root {
            --modal-width: 400px;
            --modal-border-radius: 8px;
            --modal-backdrop-color: steelblue;
            --input-width: 250px;
            --toast-bottom: 100px;
            --toast-width: 180px;
        }

        html,
        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        *,
        *:after,
        *:before {
            box-sizing: content-box;
        }

        header,
        #app,
        footer {
            padding: 6px 12px;
        }

        header nav {
            display: flex;
            align-items: center;
        }

        header nav a {
            text-decoration: none;
            padding: 4px 8px;
            border-radius: 8px;
        }

        header nav a.active {
            background-color: #ccc;
        }

        .appshell {
            height: 100%;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        footer {
            padding: 20px 12px;
            background-color: #f1f1f1;
            text-align: center;
        }

        .logo {
            background-color: #ccc;
            color: #333;
            border-radius: 13px;
        }
        /*[data-i18n] {
            text-shadow: 0 0 32px white;
            color: transparent;  
        }
        */
        
    </style>
    <script src="templates/about.js" async></script>
    <script src="templates/blog.js" async></script>
    <script src="templates/settings.js" async></script>
    <script src="templates/blogpost.js" async></script>
    <script src="forms/settings.js"></script>

</head>

<body>
    <div class="appshell">
        <header class="relative">
            <nav>
                <a href="/" data-route="home">🚥 WEBx <span class="version">v1</span></a>
                <a href="/blog" data-route="blog" data-i18n="blog">Blog</a>
                <!-- Uses the anchor-plugin for routing -->
                <a href="/about" data-route="about" data-i18n="about">About</a>
                <a href="/settings" data-route="settings" data-i18n="settings">Settings</a>
            </nav>
            <span id="renderTime">rendered @</span>
        </header>
        <div id="app"></div>
        <footer onclick="alert(JSON.stringify(window.app.getState()));" data-i18n="footer">Made with ❤️ love by the 🚥 WEBx team!</footer>
    </div>
    <script src="/webx1.umd.js"></script>
    <script src="scripts/plugins.js"></script>
    <script>
        let userLang = localStorage.getItem('app.language') || 'en';
        let userMessage = localStorage.getItem('app.message') || '🚥 WEBx rocks!';

        const app = window.webx1({
            debug: true,
            init: async () => {
            
                try {
                    const res = await fetch('https://jsonplaceholder.typicode.com/posts/');
                    const posts = await res.json();


                    return { language: userLang, posts: posts.slice(0, 6), message: userMessage }
                } catch (e) {
                    return { postsError: 'Unable to fetch posts', message: userMessage }
                }
            },
            routeInit: (route, state, {i18n}) => {
                // runs before every route is rendered..
                // dyanmic views are not mounted yet!
                let renderTimeEl = document.querySelector('#renderTime');
                const date = new Date();
                const time = date.toLocaleTimeString("en-US", {
                    hour: "numeric",
                    minute: "2-digit",
                    second: "2-digit"
                });
                renderTimeEl.textContent = `${i18n.translate('rendered')} @ ${time}`;                
            },
            routes: {
                '/': {
                    view: ({ message }) => `<div class="page home-page"><h1></h1></div>`,
                    init: ({ message }, ctx) => {

                        // example plugin usage
                        ctx.typer.typeIt(document.querySelector('h1'), message, 50);
                        ctx.toast.show(ctx.i18n.translate('welcome'), { delay: 1000, position: 'bottom center', theme: 'success' });                        
                    },
                    name: 'home',
                    meta: { title: 'Home' },
                    activeClass: '__none__'
                },
                '/blog': {
                    view: (state) => blog(state),
                    name: 'blog',
                    meta: { title: 'Blog' },
                    activeClass: 'active--blue'
                },
                '/blog/:id': {
                    view: (state) => blogpost(state),
                    viewState: ({posts, params}, /* ctx */) => {
                        let id = params.id;
                        let post = posts.filter(x => x.id == id)[0];
                        if (post) {
                            let nextPost = posts.filter(x => x.id == (parseInt(id) + 1))[0];
                            return { nextPost }
                        }
                        return { nextPost: null };
                    },
                    init: (state, ctx, el) => {
                        let btn = el.querySelector('.author button');
                        btn.addEventListener('click', () => {

                            fetch(`https://jsonplaceholder.typicode.com/users/${state.params.id}`)
                                .then(res => res.json())
                                .then(data => {
                                    ctx.modal.show(ctx.template.render('author', data), (modalEl, { close }) => {
                                        modalEl.querySelector('.ok').addEventListener('click', close)
                                    })
                                })
                        })
                    },
                    name: 'post',
                    root: 'blog',
                    meta: { title: 'Post' },
                    activeClass: 'active--blue'
                },
                '/about': {
                    view: () => about,
                    name: 'about',
                    meta: { title: 'About Us' },
                    activeClass: 'active--orange',
                    init: async (state, ctx, el) => {
                        ctx.template.ready('lorem', (tmpl) => {
                            el.querySelector('#lorem').innerHTML = ['blue', 'orange', 'red'].map(x => tmpl({ color: x })).join('');
                        })
                    }
                },
                '/settings': {
                    view: () => settings,
                    init: (state, { setState, form, i18n }, el) => {
                        let sa, ea;
                        let successAlert = () => sa ? sa : (sa = el.querySelector('.alert.success'));
                        let errorAlert = () => ea ? ea : (ea = el.querySelector('.alert.error'));

                        let hide = (el, delay = 2000) => {
                            setTimeout(() => {
                                el.classList.remove('show');
                            }, delay);
                        }

                        let formEl = form.generate('settings', { message: state.message, lang: state.language },
                            (_, values, msg) => {
                                if (values.json) {
                                    setState('message', values.json.message || state.message);
                                    setState('language', values.json.lang);
                                }
                                successAlert().innerHTML = i18n.translate(msg);
                                successAlert().classList.add('show');
                                hide(errorAlert(), 0);
                                hide(successAlert(), 2000);
                            }, (_, values, errors) => {
                                hide(successAlert(), 0);
                                errorAlert().innerHTML = i18n.translate(errors['message']);
                                errorAlert().classList.add('show');
                            })

                        formEl.appendTo(el.firstElementChild);
                        i18n.translate(formEl.target);

                    },
                    name: 'settings',
                    meta: { title: 'Settings' },
                    activeClass: 'active--red'
                }
            },
            metaTitlePrepend: 'WEBx 🚥 ',
            plugins: [
                [window.webx1NavPlugin, { scope: 'body', activeClassName: 'active' }],
                [window.webx1TyperPlugin, { speed: 50 }],
                [window.webx1TemplaterPlugin, {
                    installed: async (name, api) => {
                        await api.registerFromUrl('lorem', 'partials/lorem.html');
                        api.register('author', `<div class="author-info">
                            <p><%=page.name%>, <%=page.address.city%></p>
                            <button class="button ok">OK</button>
                        </div>`);
                    }
                }],
                [window.webx1ModalPlugin, {}],
                [window.webx1FormPlugin, {
                    forms: [
                        ['settings', settingsForm, ({ message }) => {
                            if (!message) {
                                return [false, { 'message': 'message-required' }];
                            }
                            return [true, 'settings-updated']
                        }]
                    ]
                }],
                [window.webx1ToasterPlugin, {}],
                [window.webx1i18nPlugin, { 
                    language: userLang,
                    scope: "body"
                 }],
                [window.webx1LocalStoragePlugin, {
                    prefix: 'app.'
                }],
                [window.webx1StorePlugin, {
                    stores: {
                        'foo': {
                            state: { items: [] },
                            mutations: {
                                addFoo: [(state, payload) => {
                                    return { items: [...state.items, payload] };
                                }, 'fooAdded', (payload, newState) => ({ item: payload, ...newState })],
                                removeFoo: (state, payload) => {
                                    return { items: [...state.items.filter(x => x.id !== payload)] }
                                }
                            },
                            getters: {
                                fooCount: (state) => state.items ? state.items.length : 0
                            },
                            addFoo(id, name) {
                                this.commit('addFoo', { id, name, entered: Date.now() });
                            },
                            removeFoo(id) {
                                this.commit('removeFoo', id );
                            }

                        }
                    }
                }]
            ],
            computed: {
                'sid': [() => new Date().getTime()],
                'currentPost': [(state, route) => {
                    if (route && route.name === 'post') {
                        let post = state.posts.filter(x => x.id === parseInt(route.params.id))[0];
                        return post;
                    }

                    return null;
                }]
            },
            node: document.getElementById('app')
        })
            .then(app => {
                window.app = app;

                window.fooStore = window.app.ctx.store.getStore('foo');

                app.listen(function (type, ...args) {
                    if (type==="stateChange") {
                        if (args[2] === "language") {
                            app.ctx.storage.local.setItem('language', args[3], false);
                            app.ctx.i18n.load(args[3])
                                .then((t) => {
                                    app.ctx.i18n.translate(document.body)
                                })
                        } else if (args[2] === "message") {
                            app.ctx.storage.local.setItem("message", args[3], false);
                        }
                        
                    }
                })
            })
    </script>

</body>

</html>